# spock-grails

./: .gitignore  build.gradle
gradle/: publishMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
spock-grails/: SpockGrailsPlugin.groovy  SpockGrailsPlugin.groovy.in  application.properties  application.properties.in  spock-grails.gradle
spock-grails-support/: spock-grails-support.gradle
spock-grails-support/src/main/groovy/grails/plugin/spock/: IntegrationSpec.groovy  UnitSpec.groovy
spock-grails-support/src/main/groovy/grails/plugin/spock/test/: GrailsSpecTestType.groovy
spock-grails/gradle/: plugin.gradle  testWithGrails13.gradle  testWithGrails2.gradle  testWithGrails20.gradle  testWithGrails22.gradle
spock-grails/grails-app/conf/: BuildConfig.groovy  BuildConfig.groovy.in
spock-grails/plugin/: SpockGrailsPlugin.groovy.in
spock-grails/plugin/grails-app/conf/: BuildConfig.groovy.in
spock-grails/plugin/scripts/: _Events.groovy
spock-grails/test-app/grails-app/conf/: BuildConfig.groovy.in
